{
  "name": "systemjs-react",
  "version": "1.0.0",
  "description": "SystemJs-React Hello World",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noImplicitAny --strictNullChecks --jsx react -p ./",
    "build:watch": "tsc --noImplicitAny --strictNullChecks --jsx react -p ./ -w",
    "server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssilvert/systemjs-react.git"
  },
  "author": "Stan Silvert",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ssilvert/systemjs-react/issues"
  },
  "homepage": "https://github.com/ssilvert/systemjs-react#readme",
  "dependencies": {
    "@patternfly/patternfly": "^2.6.11",
    "@patternfly/react-core": "^3.16.10",
    "@patternfly/react-table": "^2.13.21",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "systemjs": "^0.20.17"
  },
  "devDependencies": {
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "http-server": "^0.11.1",
    "typescript": "^3.2.2"
  }
}
